# tmux.conf

# Enable mouse support
set -g mouse on

# Scrollback history
set -g history-limit 5000

# Use Vi key bindings in copy mode
setw -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"

# Status bar color
set -g status-bg colour235
set -g status-fg white
